set -g @plugin 'tmux-plugins/tpm'

# Prefix Highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Tmux Yank - Copy from Tmux to OS Clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
set-option -g default-command "reattach-to-user-namespace -l zsh"

# ------------------------------
run -b '~/.tmux/plugins/tpm/tpm'